In [9]:
import pandas as pd
import numpy as np

Load data set (excel)

In [10]:
sales_funnel_df = pd.read_excel("sales-funnel.xlsx")
sales_funnel_df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [11]:
sales_funnel_df['Status'] = sales_funnel_df['Status'].astype("category")
sales_funnel_df['Account'] = sales_funnel_df['Account'].astype('category')

In [12]:
pd.pivot_table(sales_funnel_df, index=["Name"])

                                 Price  Quantity
Name
Barton LLC                     35000.0  1.000000
Fritsch, Russel and Anderson   35000.0  1.000000
Herman LLC                     65000.0  2.000000
Jerde-Hilpert                   5000.0  2.000000
Kassulke, Ondricka and Metz     7000.0  3.000000
Keeling LLC                   100000.0  5.000000
Kiehn-Spinka                   65000.0  2.000000
Koepp Ltd                      35000.0  2.000000
Kulas Inc                      25000.0  1.500000
Purdy-Kunde                    30000.0  1.000000
Stokes LLC                      7500.0  1.000000
Trantow-Barrows                15000.0  1.333333

In [13]:
pd.pivot_table(sales_funnel_df, index=["Name", 'Rep', 'Manager'])

                                                             Price  Quantity
Name                         Rep           Manager
Barton LLC                   John Smith    Debra Henley    35000.0  1.000000
Fritsch, Russel and Anderson Craig Booker  Debra Henley    35000.0  1.000000
Herman LLC                   Cedric Moss   Fred Anderson   65000.0  2.000000
Jerde-Hilpert                John Smith    Debra Henley     5000.0  2.000000
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson    7000.0  3.000000
Keeling LLC                  Wendy Yule    Fred Anderson  100000.0  5.000000
Kiehn-Spinka                 Daniel Hilton Debra Henley    65000.0  2.000000
Koepp Ltd                    Wendy Yule    Fred Anderson   35000.0  2.000000
Kulas Inc                    Daniel Hilton Debra Henley    25000.0  1.500000
Purdy-Kunde                  Cedric Moss   Fred Anderson   30000.0  1.000000
Stokes LLC                   Cedric Moss   Fred Anderson    7500.0  1.000000
Trantow-Barrows              Craig Booker  Debra Henley    15000.0  1.333333

In [14]:
pd.pivot_table(sales_funnel_df, index=["Manager", "Rep", "Name"])

                                                             Price  Quantity
Manager       Rep           Name
Debra Henley  Craig Booker  Fritsch, Russel and Anderson   35000.0  1.000000
                            Trantow-Barrows                15000.0  1.333333
              Daniel Hilton Kiehn-Spinka                   65000.0  2.000000
                            Kulas Inc                      25000.0  1.500000
              John Smith    Barton LLC                     35000.0  1.000000
                            Jerde-Hilpert                   5000.0  2.000000
Fred Anderson Cedric Moss   Herman LLC                     65000.0  2.000000
                            Purdy-Kunde                    30000.0  1.000000
                            Stokes LLC                      7500.0  1.000000
              Wendy Yule    Kassulke, Ondricka and Metz     7000.0  3.000000
                            Keeling LLC                   100000.0  5.000000
                            Koepp Ltd                      35000.0  2.000000

We can drop the account name from the index

In [15]:
pd.pivot_table(sales_funnel_df, index=["Manager", "Rep"])

                                    Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   20000.000000  1.250000
              Daniel Hilton  38333.333333  1.666667
              John Smith     20000.000000  1.500000
Fred Anderson Cedric Moss    27500.000000  1.250000
              Wendy Yule     44250.000000  3.000000

We can also specify the columns to be aggregated. For ex: price

In [16]:
pd.pivot_table(sales_funnel_df, index=["Manager", "Rep"], values=['Price'])

                             Price
Manager       Rep
Debra Henley  Craig Booker   20000
              Daniel Hilton  38333
              John Smith     20000
Fred Anderson Cedric Moss    27500
              Wendy Yule     44250

We can change the aggregation strategy. For ex: to get the sum of values instead of the mean.

In [18]:
pd.pivot_table(sales_funnel_df, index=['Manager', 'Rep'], values=['Price'],
              aggfunc=sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [19]:
pd.pivot_table(sales_funnel_df, index=['Manager', 'Rep'], values=['Price'],
              aggfunc=[sum, len])

                                sum   len
                              Price Price
Manager       Rep
Debra Henley  Craig Booker    80000     4
              Daniel Hilton  115000     3
              John Smith      40000     2
Fred Anderson Cedric Moss    110000     4
              Wendy Yule     177000     4

In [23]:
pd.pivot_table(sales_funnel_df, index=['Manager', 'Rep'], 
               columns=['Product'],
               values=['Price'], aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [24]:
pd.pivot_table(sales_funnel_df, index=['Manager', 'Rep'], 
               columns=['Product'], values=['Price'], 
               aggfunc=[np.sum], fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [25]:
pd.pivot_table(sales_funnel_df, index=['Manager', 'Rep', 'Product'], 
               values=['Price'], 
               aggfunc=[np.sum], fill_value=0)

                                            sum
                                          Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000
                            Maintenance    5000
                            Software      10000
              Daniel Hilton CPU          105000
                            Software      10000
              John Smith    CPU           35000
                            Maintenance    5000
Fred Anderson Cedric Moss   CPU           95000
                            Maintenance    5000
                            Software      10000
              Wendy Yule    CPU          165000
                            Maintenance    7000
                            Monitor        5000

In [26]:
pd.pivot_table(sales_funnel_df, index=['Manager', 'Rep', 'Product'],
                values=['Price'], aggfunc=[np.sum, len], fill_value=0,
              margins=True)

                                              sum   len
                                            Price Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000.0   2.0
                            Maintenance    5000.0   1.0
                            Software      10000.0   1.0
              Daniel Hilton CPU          105000.0   2.0
                            Software      10000.0   1.0
              John Smith    CPU           35000.0   1.0
                            Maintenance    5000.0   1.0
Fred Anderson Cedric Moss   CPU           95000.0   2.0
                            Maintenance    5000.0   1.0
                            Software      10000.0   1.0
              Wendy Yule    CPU          165000.0   2.0
                            Maintenance    7000.0   1.0
                            Monitor        5000.0   1.0
All                                      522000.0  17.0

In [29]:
pd.pivot_table(sales_funnel_df, index=["Status"], columns=["Manager"],
              values=['Price'], aggfunc=[np.sum, len], margins=True)

                   sum                                  len                \
                 Price                                Price
Manager   Debra Henley Fred Anderson       All Debra Henley Fred Anderson
Status
declined       70000.0       65000.0  135000.0          2.0           1.0
pending        50000.0        5000.0   55000.0          3.0           1.0
presented      50000.0       45000.0   95000.0          3.0           3.0
won            65000.0      172000.0  237000.0          1.0           3.0
All           235000.0      287000.0  522000.0          9.0           8.0



Manager     All
Status
declined    3.0
pending     4.0
presented   6.0
won         4.0
All        17.0

In [32]:
table = pd.pivot_table(sales_funnel_df, index=['Manager', 'Status'],
                      columns=['Product'], values=['Quantity', 'Price'],
                      aggfunc={'Quantity': len, 'Price': [np.sum, len]},
                      fill_value=0)
table

                        Price                                       \
                          len                                  sum
Product                   CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  declined      2           0       0        0   70000
              pending       1           2       0        0   40000
              presented     1           0       0        2   30000
              won           1           0       0        0   65000
Fred Anderson declined      1           0       0        0   65000
              pending       0           1       0        0       0
              presented     1           0       1        1   30000
              won           2           1       0        0  165000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  declined            0       0        0        2           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              won                 0       0        0        1           0
Fred Anderson declined            0       0        0        1           0
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              won              7000       0        0        2           1



Product                 Monitor Software
Manager       Status
Debra Henley  declined        0        0
              pending         0        0
              presented       0        2
              won             0        0
Fred Anderson declined        0        0
              pending         0        0
              presented       1        1
              won             0        0

In [33]:
table.query('Manager == ["Debra Henley"]')

                       Price                                                  \
                         len                                 sum
Product                  CPU Maintenance Monitor Software    CPU Maintenance
Manager      Status
Debra Henley declined      2           0       0        0  70000           0
             pending       1           2       0        0  40000       10000
             presented     1           0       0        2  30000           0
             won           1           0       0        0  65000           0

                                        Quantity
                                             len
Product                Monitor Software      CPU Maintenance Monitor Software
Manager      Status
Debra Henley declined        0        0        2           0       0        0
             pending         0        0        1           2       0        0
             presented       0    20000        1           0       0        2
             won             0        0        1           0       0        0

In [34]:
table.query("Status != ['won']")

                        Price                                                  \
                          len                                 sum
Product                   CPU Maintenance Monitor Software    CPU Maintenance
Manager       Status
Debra Henley  declined      2           0       0        0  70000           0
              pending       1           2       0        0  40000       10000
              presented     1           0       0        2  30000           0
Fred Anderson declined      1           0       0        0  65000           0
              pending       0           1       0        0      0        5000
              presented     1           0       1        1  30000           0

                                         Quantity
                                              len
Product                 Monitor Software      CPU Maintenance Monitor Software
Manager       Status
Debra Henley  declined        0        0        2           0       0        0
              pending         0        0        1           2       0        0
              presented       0    20000        1           0       0        2
Fred Anderson declined        0        0        1           0       0        0
              pending         0        0        0           1       0        0
              presented    5000    10000        1           0       1        1

In [36]:
table['Quantity'].query("Status != ['won']")

                        len
Product                 CPU Maintenance Monitor Software
Manager       Status
Debra Henley  declined    2           0       0        0
              pending     1           2       0        0
              presented   1           0       0        2
Fred Anderson declined    1           0       0        0
              pending     0           1       0        0
              presented   1           0       1        1