In [15]:
import pandas as pd
import numpy as np
df = pd.read_excel("sales-funnel.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [16]:
df.pivot_table(index="Name",values=["Price","Quantity"])

                                 Price  Quantity
Name
Barton LLC                     35000.0  1.000000
Fritsch, Russel and Anderson   35000.0  1.000000
Herman LLC                     65000.0  2.000000
Jerde-Hilpert                   5000.0  2.000000
Kassulke, Ondricka and Metz     7000.0  3.000000
Keeling LLC                   100000.0  5.000000
Kiehn-Spinka                   65000.0  2.000000
Koepp Ltd                      35000.0  2.000000
Kulas Inc                      25000.0  1.500000
Purdy-Kunde                    30000.0  1.000000
Stokes LLC                      7500.0  1.000000
Trantow-Barrows                15000.0  1.333333

In [17]:
df.dtypes

Account      int64
Name        object
Rep         object
Manager     object
Product     object
Quantity     int64
Price        int64
Status      object
dtype: object

In [19]:
df['Status'] = df['Status'].astype("category")
df['Account'] = df['Account'].astype("category")

In [25]:
pd.pivot_table(df,index=["Rep"]) # Default aggfunc is mean

                      Price  Quantity
Rep
Cedric Moss    27500.000000  1.250000
Craig Booker   20000.000000  1.250000
Daniel Hilton  38333.333333  1.666667
John Smith     20000.000000  1.500000
Wendy Yule     44250.000000  3.000000

In [27]:
pd.pivot_table(df,index=["Manager", "Rep", "Name"],values=["Price"],aggfunc=sum)

                                                           Price
Manager       Rep           Name
Debra Henley  Craig Booker  Fritsch, Russel and Anderson   35000
                            Trantow-Barrows                45000
              Daniel Hilton Kiehn-Spinka                   65000
                            Kulas Inc                      50000
              John Smith    Barton LLC                     35000
                            Jerde-Hilpert                   5000
Fred Anderson Cedric Moss   Herman LLC                     65000
                            Purdy-Kunde                    30000
                            Stokes LLC                     15000
              Wendy Yule    Kassulke, Ondricka and Metz     7000
                            Keeling LLC                   100000
                            Koepp Ltd                      70000

In [31]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=[np.sum,len])

                                sum   len
                              Price Price
Manager       Rep
Debra Henley  Craig Booker    80000     4
              Daniel Hilton  115000     3
              John Smith      40000     2
Fred Anderson Cedric Moss    110000     4
              Wendy Yule     177000     4

In [40]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],
               columns=['Product'],aggfunc=[len])

                              len
                            Price
Product                       CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    2.0         1.0     NaN      1.0
              Daniel Hilton   2.0         NaN     NaN      1.0
              John Smith      1.0         1.0     NaN      NaN
Fred Anderson Cedric Moss     2.0         1.0     NaN      1.0
              Wendy Yule      2.0         1.0     1.0      NaN

In [42]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],
               columns=['Product'],aggfunc=[np.sum],fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [43]:
pd.pivot_table(df,index=['Manager','Rep','Product'],
              values=['Price'],aggfunc=[np.sum,len],fill_value=0,
              margins=True)

                                              sum   len
                                            Price Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000.0   2.0
                            Maintenance    5000.0   1.0
                            Software      10000.0   1.0
              Daniel Hilton CPU          105000.0   2.0
                            Software      10000.0   1.0
              John Smith    CPU           35000.0   1.0
                            Maintenance    5000.0   1.0
Fred Anderson Cedric Moss   CPU           95000.0   2.0
                            Maintenance    5000.0   1.0
                            Software      10000.0   1.0
              Wendy Yule    CPU          165000.0   2.0
                            Maintenance    7000.0   1.0
                            Monitor        5000.0   1.0
All                                      522000.0  17.0

In [49]:
pd.pivot_table(df,index=['Status'],columns=['Manager'],
              values=['Price'],aggfunc=[np.sum,len],margins=True)

                   sum                                  len                \
                 Price                                Price
Manager   Debra Henley Fred Anderson       All Debra Henley Fred Anderson
Status
declined       70000.0       65000.0  135000.0          2.0           1.0
pending        50000.0        5000.0   55000.0          3.0           1.0
presented      50000.0       45000.0   95000.0          3.0           3.0
won            65000.0      172000.0  237000.0          1.0           3.0
All           235000.0      287000.0  522000.0          9.0           8.0



Manager     All
Status
declined    3.0
pending     4.0
presented   6.0
won         4.0
All        17.0

In [54]:
table = pd.pivot_table(df, index=['Manager','Status'],
                      columns=['Product'],values=['Quantity','Price'],
                      aggfunc={'Quantity':len,'Price':[np.sum,len]},
                      fill_value=0)

                        Price                                       \
                          len                                  sum
Product                   CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  declined      2           0       0        0   70000
              pending       1           2       0        0   40000
              presented     1           0       0        2   30000
              won           1           0       0        0   65000
Fred Anderson declined      1           0       0        0   65000
              pending       0           1       0        0       0
              presented     1           0       1        1   30000
              won           2           1       0        0  165000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  declined            0       0        0        2           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              won                 0       0        0        1           0
Fred Anderson declined            0       0        0        1           0
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              won              7000       0        0        2           1



Product                 Monitor Software
Manager       Status
Debra Henley  declined        0        0
              pending         0        0
              presented       0        2
              won             0        0
Fred Anderson declined        0        0
              pending         0        0
              presented       1        1
              won             0        0

In [59]:
table.query('Manager == ["Debra Henley"] & Status == ["declined"]')

                      Price                                                  \
                        len                                 sum
Product                 CPU Maintenance Monitor Software    CPU Maintenance
Manager      Status
Debra Henley declined     2           0       0        0  70000           0

                                       Quantity
                                            len
Product               Monitor Software      CPU Maintenance Monitor Software
Manager      Status
Debra Henley declined       0        0        2           0       0        0

In [60]:
table.query('Status != ["won"]')

                        Price                                                  \
                          len                                 sum
Product                   CPU Maintenance Monitor Software    CPU Maintenance
Manager       Status
Debra Henley  declined      2           0       0        0  70000           0
              pending       1           2       0        0  40000       10000
              presented     1           0       0        2  30000           0
Fred Anderson declined      1           0       0        0  65000           0
              pending       0           1       0        0      0        5000
              presented     1           0       1        1  30000           0

                                         Quantity
                                              len
Product                 Monitor Software      CPU Maintenance Monitor Software
Manager       Status
Debra Henley  declined        0        0        2           0       0        0
              pending         0        0        1           2       0        0
              presented       0    20000        1           0       0        2
Fred Anderson declined        0        0        1           0       0        0
              pending         0        0        0           1       0        0
              presented    5000    10000        1           0       1        1

In [64]:
df2 = pd.read_csv("Wholesale customers data.csv")
df2.shape

(440, 8)

In [65]:
df2.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [66]:
df2.dtypes

Channel             int64
Region              int64
Fresh               int64
Milk                int64
Grocery             int64
Frozen              int64
Detergents_Paper    int64
Delicassen          int64
dtype: object

In [69]:
df2.Channel = df2.Channel.astype("category")
df2.Region = df2.Region.astype("category")

In [77]:
pd.pivot_table(df2,index=["Region"],columns=["Channel"],aggfunc=np.sum,margins=True)

             Fresh                             Milk                        \
Channel          1          2        All          1          2        All
Region
1         761233.0    93600.0   854833.0   228342.0   194112.0   422454.0
2         326215.0   138506.0   464721.0    64519.0   174625.0   239144.0
3        2928269.0  1032308.0  3960577.0   735753.0  1153006.0  1888759.0
All      4015717.0  1264414.0  5280131.0  1028614.0  1521743.0  2550357.0

           Grocery                           Frozen                       \
Channel          1          2        All          1         2        All
Region
1         237542.0   332495.0   570037.0   184512.0   46514.0   231026.0
2         123074.0   310200.0   433274.0   160861.0   29271.0   190132.0
3         820101.0  1675150.0  2495251.0   771606.0  158886.0   930492.0
All      1180717.0  2317845.0  3498562.0  1116979.0  234671.0  1351650.0

        Detergents_Paper                       Delicassen
Channel                1          2        All          1         2       All
Region
1                56081.0   148055.0   204136.0    70632.0   33695.0  104327.0
2                13516.0   159795.0   173311.0    30965.0   23541.0   54506.0
3               165990.0   724420.0   890410.0   320358.0  191752.0  512110.0
All             235587.0  1032270.0  1267857.0   421955.0  248988.0  670943.0

In [92]:
df2['Total'] = df2.ix[:,2:8].apply(np.sum,axis=1)

In [97]:
pd.pivot_table(df2,index=["Region"],columns=["Channel"],values=["Total"],aggfunc=np.sum,margins=True)

             Total
Channel          1          2         All
Region
1        1538342.0   848471.0   2386813.0
2         719150.0   835938.0   1555088.0
3        5742077.0  4935522.0  10677599.0
All      7999569.0  6619931.0  14619500.0

In [104]:
tab = pd.pivot_table(df2,index=["Region"],columns=["Channel"],aggfunc=np.sum)

In [110]:
tab.query('Region == 1')

          Fresh           Milk         Grocery          Frozen         \
Channel       1      2       1       2       1       2       1      2
Region
1        761233  93600  228342  194112  237542  332495  184512  46514

        Detergents_Paper         Delicassen           Total
Channel                1       2          1      2        1       2
Region
1                  56081  148055      70632  33695  1538342  848471